<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            div.form-outline {
                position: sticky;
                width: auto;
                height: auto;
                margin: 1px;
                padding: 10px;
                text-align: center;  
                
            }
            
            button{
                
                position: sticky;
                width: 100px; 
                color: white;
                background-color: blue;
                padding: 10;
                margin: 20px;
                text-align: center;
                
            }
            body{
                padding-left: 100px;
                padding-right: 100px;
                margin-right: 30px;
                margin-left: 30px;
                padding: 30px;
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body>
        <hr>
        <div>Login</div>
        <hr>
        <form>
            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4" ><b>UserName</b>
              <input type="username" id="form1Example1" class="form-control" />
              <label class="form-label" for="form1Example1"></label>
            </div>
          
            <!-- Password input -->
            <div style="width:auto; margin-left:9px; "data-mdb-input-init class="form-outline mb-4"><b>Password</b>
              <input type="password" id="form1Example2" class="form-control" />
              <label class="form-label" for="form1Example2"></label>
            </div>
        
                <div style="text-align:center">
                    
<button style="font-size:24px;width: 150px; margin-right: 90px;"><i class="material-icons">person</i>Login</button>
<hr>

</body>
                </div>
            </div>
            </div>
    </body>
</html>