<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
               
            position: sticky;
            margin: auto;
            text-align: center;
            padding: 10px;
           
            }
            div{
               
                font-size: small;
                box-sizing: content-box;
                width:auto;
                height: auto;
                padding: 10px;
                margin-right: 100px;
                text-align: center;
                border-width: 100px;
                
            }
        </style>

    </head>
    <body>
        <hr style="opacity: 0.4;">
        <div style="text-align: left; padding: 10px;margin: 3px;opacity: 0.4;"><b>Sign Up</b></div>
        <hr style="opacity: 0.4;">
        <form class="dropdown-menu p-4">
            <div class="form-group" style="opacity: 0.4;">
              <label for="exampleDropdownFormEmail2"><b>Username</b></label>
              <input type="username" class="form-control" id="exampleDropdownFormEmail2" >
            </div>
            <div class="form-group" style="opacity: 0.4;">
              <label for="exampleDropdownFormPassword2"><b>Password</b></label>
              <input type="password" class="form-control" id="exampleDropdownFormPassword2" >
            </div>
            <div class="form-group" style="margin-right: 150px;opacity: 0.4;">
                <label for="exampleDropdownFormPassword2"><b>Confirm Password</b></label>
                <input type="confirm password" class="form-control" id="exampleDropdownFormPassword2" >
              </div>
           
            </div>
            <button style="font-size:24px;width: 150px; margin-right: 50px;background-color: rgb(27, 131, 27); color: white;"><i class="material-icons">person</i>Sign In</button>
          </form>
    </body>
</html>