<!DOCTYPE html>
<html>
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .container{
            position: sticky;
            text-align: center;
            margin: auto;
            padding: 100px;
            width:  400px;
            height: 600px;

        }
        .row  {
        border:1px solid rgb(183, 179, 179);
        background-color: rgb(55, 54, 54);
        
        font-size: x-large;
       }
       .button1{
       padding: 5px;
       border-style:hidden;
       width: auto;
       height: auto;
       background-color: rgb(46, 46, 46);
       color: white;
       height:45px;
        width: 3pc;
       }
        .button2{
        padding: 5px;
        border-style:hidden;
        width: auto;
        height: auto;
        background-color:rgb(86, 82, 82);
        color:  white;
        height:45px;
        width: 3pc;

        }
       .button3{
        color:  grey;
        height:45px;
        width: 3pc;
       }
    
    </style>

</head>
         <body>
    
            <div class="container text-center">
                
                <div class="row row-cols-1" >
                   
                    <input style="border-width:thin black; text-align: right; background-color: black;color: white;" type="text" id="display" value="0" readonly>
                            
                    </div>

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                  <div class="col"><button class="button1" type="button" onclick="clearDisplay()" type="button">AC</button></div>
                  <div class="col"><button class="button1" type="button" onclick="input('+/-')" type="button" >+/-</button></div>
                  <div class="col"><button class="button1" type="button" onclick="input('%')" type="button">%</button></div>
                  <div class="col"><button class="button3" type="button" onclick="input('/')" style="background-color: orange;color: white; ">รท</button></div>
                </div>
                 
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4" style="background-color:rgb(86, 82, 82) ;"  >
                    <div class="col"><button class="button2" type="button" onclick="input('7')" >7</button></div>
                    <div class="col"><button class="button2" type="button" onclick="input('8')">8</button></div>
                    <div class="col"><button class="button2" type="button" onclick="input('9')">9</button></div>
                    <div class="col"><button class="button3" type="button" onclick="input('*')" style="background-color: orange;color:white; ">x</button></div>
                </div>
                  
              <div style="background-color: rgb(86, 82, 82);" class="row row-cols-1 row-cols-sm-2 row-cols-md-4" >
                <div class="col"><button class="button2" type="button" onclick="input('4')">4</button></div>
                <div class="col"><button class="button2" type="button" onclick="input('5')" >5</button></div>
                <div class="col"><button class="button2" type="button" onclick="input('6')">6</button></div>
                <div class="col"><button class="button3" type="button" onclick="input('-')" style="background-color: orange;color: white;" >-</button></div>
            </div>
            <div style="background-color: rgb(90, 86, 86);" class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col"><button class="button2" type="button" onclick="input('1')" >1</button></div>
                <div class="col"><button class="button2" type="button" onclick="input('2')" >2</button></div>
                <div class="col"><button class="button2" type="button" onclick="input('3')" >3</button></div>
                <div class="col"><button class="button3" type="button" onclick="input('+')" style="background-color: orange; color:white;" >+</button></div>
        </div>

            <div style="background-color: rgb(90, 86, 86);" class="row row-cols-3">
                <div class="col-6"><button style="border-radius: 3px;" class="button2" type="button" onclick="input('0')" >0</button></div>
                <div class="col-3"><button class="button2" type="button" onclick="input('.')" >,</button></div>
                <div class="col-3"><button class="button3" type="button" onclick="calculate()" style="border-radius: 3px; background-color: orange;color:white ">=</button></div>
            
              </div>
              </div>
              </div>
<script >
    let display=document.getElementById('display');

    function input(value){
        display.value=display.value+value;
    }
    function clearDisplay(){
        display.value='';
    }
    function changeSign(){
        function changeSign() {
            let currentValue = parseFloat(display.value);
            display.value = -currentValue;
        }

    }
    function calculate(){
        display.value=eval(display.value);
    }           
</script>      
         </body>

         </html>
       


        